/* Body styling */
body {
    background: radial-gradient(circle, #00111a, #000428);
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: 'Orbitron', sans-serif;
}

/* Title styling */
h1 {
    font-size: 80px;
    color: #00ffe0;
    text-align: center;
    margin: 0;
    /* Reduced text-shadow layers and softened colors for a subtler glow */
    text-shadow: 
        0 0 10px rgba(0, 255, 224, 0.6), 
        0 0 20px rgba(0, 255, 224, 0.4);
    animation: gentleGlow 5s infinite alternate;
}

/* Clock container */
.clock {
    font-size: 120px;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #00ffcc, 0 0 50px #00ffcc, 0 0 80px #00ffcc;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px 80px;
    border-radius: 25px;
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.2), 
        0 1px 3px rgba(255, 255, 255, 0.3), 
        inset 0 0 20px rgba(0, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: pulse 5s infinite alternate;
    font-family: 'Digital-7', 'Courier New', monospace; /* Digital font */
}

/* Time digit styling */
.clock .time span {
    color: #00ffcc;
    text-shadow: 0 0 20px #00ffcc, 0 0 40px #00ffcc, 0 0 60px #00ffcc, 0 0 80px #00ffcc;
    animation: flicker 2s infinite;
}

/* Keyframes for glowing text animation */
@keyframes glow {
    from {
        text-shadow: 0 0 10px #00ffe0, 0 0 20px #00ffee, 0 0 30px #00fff0, 0 0 40px #00ffea;
    }
    to {
        text-shadow: 0 0 20px #00fff0, 0 0 30px #00ffee, 0 0 50px #00ffe0, 0 0 70px #00ffea;
    }
}

/* Keyframes for clock pulse effect */
@keyframes pulse {
    0% {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(255, 255, 255, 0.3), inset 0 0 10px rgba(0, 255, 255, 0.2);
    }
    100% {
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(255, 255, 255, 0.4), inset 0 0 30px rgba(0, 255, 255, 0.3);
    }
}

/* Keyframes for digit flickering effect */
@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        opacity: 1;
    }
    20%, 24%, 55% {
        opacity: 0.8;
    }
    22%, 53% {
        opacity: 0.5;
    }
}

@keyframes gentleGlow {
    from {
        text-shadow: 
            0 0 10px rgba(0, 255, 224, 0.6), 
            0 0 20px rgba(0, 255, 224, 0.4);
    }
    to {
        text-shadow: 
            0 0 15px rgba(0, 255, 224, 0.8), 
            0 0 25px rgba(0, 255, 224, 0.6);
    }
}