<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Digital-7&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <h1>Digital Clock</h1>
    <div class="clock">
        <div class="time">
            <span id="hours">00</span> : <span id="minutes">00</span> : <span id="seconds">00</span>
        </div>
    </div>
    <script>
        function clock() {
            const hours = document.getElementById('hours');
            const minutes = document.getElementById('minutes');
            const seconds = document.getElementById('seconds');

            const h = String(new Date().getHours()).padStart(2, '0');
            const m = String(new Date().getMinutes()).padStart(2, '0');
            const s = String(new Date().getSeconds()).padStart(2, '0');

            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
        }

        setInterval(clock, 1000);
    </script>
</body>
</html>
