<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Click Counter</title>
    <link rel="stylesheet" href="counter.css">
</head>
<body>
    <div class="container" role="main">
        <h1>Enhanced Click Counter</h1>
        <div class="counter-display" id="counterDisplay" aria-live="polite">0</div>
        <button class="counter-button" id="counterButton" aria-label="Increase Counter">Click Me!</button>
        <button class="reset-button" id="resetButton" aria-label="Reset Counter">Reset</button>
    </div>
    <script src="counter.js"></script>
</body>
</html>
