/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

/* Container Styles */
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Title */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Counter Display */
.counter-display {
    font-size: 4rem;
    margin: 20px 0;
    padding: 15px 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

/* Button Styles */
.counter-button,
.reset-button {
    padding: 15px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 10px;
}

.counter-button:hover,
.reset-button:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.counter-button:active,
.reset-button:active {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Reset Button Styles */
.reset-button {
    background: linear-gradient(135deg, #84fab0, #8fd3f4);
}
