<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="data">
    <h1 id="tag1">Hello</h1>

    <!-- <ul>
        <li class = "one">one</li>
        <li class = "one">two</li>
        <li class = "one">three</li>
        <li class = "one">four</li>
        <li class = "one">five</li>
    </ul> -->
    <button id="btn">Click</button>
    <div class="div1">
        <p>Parent</p>
    
    <div class="div2">
        <p>Child1</p>
    
    <div class="div3">
        <p>Child2</p>
    </div>
</div>
</div>

    <script src = "dom.js">

    </script>
</body>
</html>