<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!-- <p class="h1 text-primary  m-4 p-5 border border-dark ">hello world</p>
    <p class="h1 text-danger">hello world</p>
    <p class="h1 text-secondary">hello world</p>
    <p class="h1 text-warning">hello world</p>
    <p class="h1 text-info">hello world</p> -->
    <!-- <p aria-label="name">john</p> -->
     <header class="container bg-primary">
        <section class="row">
            <h1 class="h2 text-white col-lg-6 text-center">My Blog</h1>
            <ul class="d-flex justify-content-lg-around  col-lg-6 m-0">
                <li class="list-inline-item">Home</li>
                <li class="list-inline-item">Contact</li>
                <li class="list-inline-item">About</li>
            </ul>
        </section>
     </header>
     <main class="container">
        <section class="row d-flex gap-3">
            <section class="card d-flex gap-3  col-lg-4 col-md-6 col-12 ">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
               <div class="card-body">
                    <h4 class="d-inline">This is first post</h4>
                    <p class="d-inline">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="d-inline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </section>
            <section class="card d-flex gap-3 col-lg-4 col-md-6 col-12 ">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                <div class="card-body">
                    <h4 class="d-inline">This is first post</h4>
                    <p class="d-inline">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="d-inline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                
            </section>
            <section class="card d-flex gap-3 col-lg-4 col-md-6 col-12 ">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                <div class="card-body">
                    <h4 class="d-inline">This is first post</h4>
                    <p class="d-inline">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="d-inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </section>
            <section class=" card d-flex gap-3 col-lg-4 col-md-6 col-12 ">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                <div class="card-body">
                    <h4 class="d-inline">This is first post</h4>
                    <p class="d-inline">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="d-inline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </section>
            <section class=" card d-flex gap-3 col-lg-4 col-md-6 col-12 ">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                <div class="card-body">
                    <h4 class="d-inline">This is first post</h4>
                    <p class="d-inline">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="d-inline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </section>
            <section class=" card d-flex gap-3 col-lg-4 col-md-6 col-12 ">
                <img class="rounded" src="https://picsum.photos/300/200" alt="">
                <div class="card-body">
                    <h4 class="d-inline">This is first post</h4>
                    <p class="d-inline">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="d-inline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </section>
        </section>
     </main>
     <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>