<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie's Paradise</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            background-color: #f9f9f9;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, #ff6f61, #ff3d00);
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        header p {
            margin: 5px 0 0;
            font-style: italic;
        }

        /* Navigation Styles */
        nav {
            background-color: #ff5722;
            padding: 15px 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: white;
            font-weight: bold;
            margin: 0 15px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcccb;
        }

        /* Section Styles */
        section {
            padding: 20px;
            text-align: center;
        }

        #home {
            background: url('https://source.unsplash.com/1600x900/?restaurant,food') no-repeat center center/cover;
            
            padding: 50px 20px;
        }

        #home h2 {
            font-size: 2.5rem;
        }

        #home p {
            font-size: 1.2rem;
            margin: 20px 0;
        }

        /* Menu Section Styles */
        .menu-section {
            background-color: #fff;
            padding: 40px 20px;
        }

        .menu-section table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .menu-section th,
        .menu-section td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        .menu-section th {
            background-color: #ff5722;
            color: white;
        }

        .menu-section tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Contact Form Styles */
        .contact-form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .contact-form input {
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .contact-form button {
            background-color: #ff6f61;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #ff3d00;
        }

        /* Footer Styles */
        footer {
            background-color: #ff5722;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

        footer a {
            color: #fff;
            margin: 0 5px;
            font-weight: bold;
        }

        footer a:hover {
            color: #ffcccb;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            .menu-section table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Foodie's Paradise</h1>
        <p>A Culinary Journey Awaits You!</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <section id="home">
        <h2>Welcome to Foodie's Paradise</h2>
        <p>Discover a world of delicious flavors and culinary delights in our cozy and inviting restaurant.</p>
    </section>

    <section id="menu" class="menu-section">
        <h2>Our Menu</h2>
        <table>
            <thead>
                <tr>
                    <th>Dish</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Margherita Pizza</td>
                    <td>Classic Italian pizza with fresh mozzarella, tomatoes, and basil.</td>
                    <td>$12.99</td>
                </tr>
                <tr>
                    <td>Grilled Chicken Salad</td>
                    <td>Healthy greens topped with tender grilled chicken and dressing.</td>
                    <td>$9.99</td>
                </tr>
                <tr>
                    <td>Chocolate Lava Cake</td>
                    <td>Warm chocolate cake with a gooey center, served with ice cream.</td>
                    <td>$6.99</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form class="contact-form" onsubmit="return handleFormSubmit(event)">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email Address" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <p>123 Culinary Lane, Flavor Town, FT 56789</p>
        <p>Follow us on:
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a>
        </p>
        <p>&copy; 2025 Foodie's Paradise. All rights reserved.</p>
    </footer>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const name = document.getElementById('name').value;

            if (!name || !email) {
                alert('Please fill in all fields!');
                return false;
            }

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return false;
            }

            alert(`Thank you, ${name}, for subscribing!`);
            document.querySelector('.contact-form').reset();
            return true;
        }
    </script>
</body>

</html>
