/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
    min-height: 100vh;
}

/* Create Post Container */
.create-post-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
    padding: 1rem;
}

/* Create Post Styles */
.create-post {
    max-width: 400px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    padding: 1.25rem 1.5rem;
    position: relative;
    overflow: hidden;
}

.create-post::before {
    content: '✍️';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.1rem;
    opacity: 0.1;
}

.create-post h2 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, #1a1a1a 0%, #4a5568 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-group {
    margin-bottom: 0.8rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.3rem;
    color: #4a5568;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.85rem;
    letter-spacing: 0.2px;
}

.input-field {
    width: 100%;
    box-sizing: border-box;
    padding: 0.5rem 0.75rem;
    border: 1.5px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
    font-family: 'Playfair Display', serif;
    transition: all 0.3s ease;
    background-color: #f8fafc;
    color: #2d3748;
    line-height: 1.5;
    letter-spacing: 0.3px;
}

textarea.input-field {
    height: 90px;
    resize: vertical;
    min-height: 60px;
    max-height: 150px;
}

.input-field::placeholder {
    color: #a0aec0;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: italic;
    font-size: 0.8rem;
}

.input-field:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.15);
    background-color: white;
}

.submit-button {
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.2px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(50, 50, 93, 0.08);
    margin-top: 0.5rem;
}

.submit-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(50, 50, 93, 0.1);
    background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
}

/* Add responsive styles */
@media (max-width: 768px) {
    .create-post {
        padding: 1rem 1.25rem;
    }
    
    .create-post h2 {
        font-size: 1.2rem;
    }
    
    textarea.input-field {
        height: 80px;
    }
}

/* View Posts Styles */
.view-posts {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header h1 {
    font-family: 'Playfair Display', serif;
    color: #1a1a1a;
    margin: 0;
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #1a1a1a 0%, #4a5568 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.create-button {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.create-button:hover {
    background-color: #218838;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.post-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(226, 232, 240, 0.8);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.post-card:hover {
    transform: translateY(-4px);
}

.post-card::before {
    content: '"';
    position: absolute;
    top: -15px;
    right: 10px;
    font-size: 80px;
    font-family: 'Playfair Display', serif;
    color: rgba(226, 232, 240, 0.5);
    line-height: 1;
}

.post-card h2 {
    font-family: 'Playfair Display', serif;
    color: #1a1a1a;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 700;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(226, 232, 240, 0.8);
    letter-spacing: -0.3px;
}

.post-card p {
    font-family: 'Source Sans Pro', sans-serif;
    color: #4a5568;
    line-height: 1.7;
    margin: 0;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    letter-spacing: 0.2px;
}

.post-card .author-info {
    display: flex;
    align-items: center;
    margin-top: auto;
    padding-top: 0.75rem;
    border-top: 1px solid rgba(226, 232, 240, 0.8);
}

.post-card .author-label {
    font-family: 'Poppins', sans-serif;
    font-size: 0.85rem;
    color: #718096;
    font-weight: 500;
    margin-right: 0.5rem;
}

.post-card .author-name {
    font-family: 'Playfair Display', serif;
    font-size: 0.95rem;
    color: #2d3748;
    font-weight: 600;
    font-style: italic;
}