<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Leaf Cafe</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            color: #4a4a4a;
            line-height: 1.6;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #2e7d32;
            padding: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ffeb3b;
        }
        .hero {
            background-image: url('hero-image.jpg'); /* Replace with your actual image */
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 1px 1px 5px #000;
            text-align: center;
        }
        .hero h2 {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            border-radius: 10px;
        }
        .hero button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #ffeb3b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: #2e7d32;
        }
        .hero button:hover {
            background-color: #fdd835;
        }
        .section-title {
            color: #2e7d32;
            font-size: 2em;
            margin-top: 20px;
        }
        .menu-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .menu-section div {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .menu-section div h3 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        .about-section {
            padding: 20px;
            background-color: #e8f5e9;
            text-align: center;
        }
        .about-section img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }
        .contact-section {
            padding: 20px;
        }
        .contact-form {
            max-width: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        .contact-form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #2e7d32;
        }
        footer {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer a {
            color: #ffeb3b;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <header>
        <h1>The Green Leaf Cafe</h1>
        <p>Where Nature Meets Coffee</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home" class="hero">
        <h2>Welcome to The Green Leaf Cafe</h2>
        <p>Your eco-friendly spot for organic brews and bites.</p>
        <button onclick="location.href='#menu'">Explore Menu</button>
    </section>

    <main>
        <section id="menu" class="menu-section">
            <h2 class="section-title">Our Menu</h2>
            <div>
                <h3>Organic Coffee</h3>
                <p>Rich and smooth, made from sustainably sourced beans.</p>
            </div>
            <div>
                <h3>Herbal Tea</h3>
                <p>A refreshing blend of organic herbs and spices.</p>
            </div>
            <div>
                <h3>Vegan Snacks</h3>
                <p>Delicious and guilt-free treats.</p>
            </div>
        </section>

        <section id="about" class="about-section">
            <h2 class="section-title">About Us</h2>
            <p>We are committed to sustainability and eco-friendly practices. Our mission is to serve delicious organic coffee and promote a greener planet, one cup at a time.</p>
            <img src="cafe-interior.jpg" alt="Interior of The Green Leaf Cafe">
        </section>

        <section id="contact" class="contact-section">
            <h2 class="section-title">Contact Us</h2>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>123 Greenway Drive, Eco City, EC 12345 | Phone: (123) 456-7890</p>
        <p>Follow us on: <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
        <p>&copy; 2025 The Green Leaf Cafe. All rights reserved.</p>
    </footer>

</body>
</html>
