<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sweet Treats - Your favorite bakery offering the finest cakes, muffins, and croissants.">
    <meta name="keywords" content="Bakery, Cakes, Muffins, Croissants, Sweet Treats">
    <meta name="author" content="Sweet Treats Bakery">
    <title>Sweet Treats Bakery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }
        header {
            background-color: #ffcccb;
            color: #333;
            text-align: center;
            padding: 20px 10px;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        header p {
            margin: 5px 0;
            font-style: italic;
        }
        nav {
            background-color: #f08080;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background-image: url('bakery-hero.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .hero h2 {
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 30px;
            border-radius: 10px;
        }
        main {
            padding: 20px;
        }
        .section-title {
            color: #f08080;
            font-size: 1.8em;
            margin-bottom: 10px;
            text-align: center;
        }
        .menu-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .menu-item {
            margin: 20px;
            text-align: center;
            width: 300px;
        }
        .menu-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .menu-item h3 {
            margin: 10px 0 5px;
            color: #f08080;
        }
        .menu-item p {
            margin: 0;
            font-size: 0.9em;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f08080;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #e57373;
        }
        .testimonials {
            background-color: #fff4f4;
            padding: 20px;
            text-align: center;
        }
        .testimonial {
            margin: 15px 0;
            font-style: italic;
        }
        .testimonial span {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #f08080;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer form input {
            padding: 10px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
        }
        footer form button {
            background-color: #f08080;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer form button:hover {
            background-color: #e57373;
        }
        @media (max-width: 768px) {
            .menu-section {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sweet Treats Bakery</h1>
        <p>Serving smiles one treat at a time!</p>
    </header>

    <nav>
        <a href="#about-us">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact-us">Contact</a>
    </nav>

    <section class="hero">
        <h2>Welcome to the Sweetest Place in Town!</h2>
    </section>

    <main>
        <section id="about-us">
            <h2 class="section-title">About Us</h2>
            <p>At Sweet Treats, we take pride in crafting the most delicious baked goods. Our passion for baking shines in every treat we make, ensuring every customer leaves with a smile.</p>
        </section>

        <section id="menu">
            <h2 class="section-title">Our Menu</h2>
            <div class="menu-section">
                <div class="menu-item">
                    <img src="chocolate-cake.jpg" alt="Chocolate Cake">
                    <h3>Chocolate Cake</h3>
                    <p>A decadent delight made with the finest cocoa.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="menu-item">
                    <img src="blueberry-muffins.jpg" alt="Blueberry Muffins">
                    <h3>Blueberry Muffins</h3>
                    <p>Soft, moist muffins bursting with fresh blueberries.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="menu-item">
                    <img src="butter-croissants.jpg" alt="Butter Croissants">
                    <h3>Butter Croissants</h3>
                    <p>Golden, flaky croissants with a buttery aroma.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <h2 class="section-title">What Our Customers Say</h2>
            <p class="testimonial">"Best bakery in town! The chocolate cake is heavenly." <span>- Emma</span></p>
            <p class="testimonial">"Love the variety and quality of their treats." <span>- Liam</span></p>
            <p class="testimonial">"A must-visit for every dessert lover." <span>- Sophia</span></p>
        </section>
    </main>

    <footer id="contact-us">
        <p>123 Bakery Lane, Sweet City, SC 12345 | Phone: (123) 456-7890</p>
        <form>
            <input type="email" placeholder="Subscribe to our newsletter" required>
            <button type="submit">Subscribe</button>
        </form>
        <p>Follow us on: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a>
        </p>
        <p>&copy; 2025 Sweet Treats Bakery. All rights reserved.</p>
    </footer>
</body>
</html>
