<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src ="index.js">
        // //impure function - function that changes the global variable
        // let global1=0;
        // function add(){
        //     global1++;
        //     console.log(global1);
        // }
        // console.log(add(2,3));
        // console.log(add(2,3));

        // //pure function - function that does not change the global variable
        // let global2=0;
        // function add2(a,b){
        //     return a+b;
        // }
        // console.log(add2(2,3));

        // function closureDemo(){
        //     let temp = 0; 
        //     return () => {
        //         temp++;
        //         console.log(temp);
        //     }  
        // }
        // const storeClosures = closureDemo();
        // storeClosures();
        // storeClosures();
        // storeClosures();
        //Memoization - storing the result of expensive function


        // function closureDemo(){
        //     let temp={};
        //     return (val)=>{
        //         if(val in temp){
        //             console.log(temp);
        //             return temp[val];
        //         }
        //         let multiple = val*5;
        //         temp[val]=multiple;
        //         return multiple;
        //     }
        // }
        // const storeClosures = closureDemo();
        // console.log(storeClosures(10));
        // console.log(storeClosures(10));
        // console.log(storeClosures(100));
        // console.log(storeClosures(100));

    </script>
</body>
</html>